# MovieCatalogueFinal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nadji/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadji/moviecatalogue/: MainActivity.java
app/src/main/java/com/nadji/moviecatalogue/adapter/: MovieAdapter.java  PagerAdapter.java  TvshowAdapter.java
app/src/main/java/com/nadji/moviecatalogue/db/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/com/nadji/moviecatalogue/entity/: Movie.java  TvShow.java
app/src/main/java/com/nadji/moviecatalogue/helper/: MappingHelper.java
app/src/main/java/com/nadji/moviecatalogue/provider/: MovieProvider.java
app/src/main/java/com/nadji/moviecatalogue/reminder/: DailyReminder.java  ReleaseMovieReminder.java
app/src/main/java/com/nadji/moviecatalogue/ui/: SettingActivity.java
app/src/main/java/com/nadji/moviecatalogue/ui/Search/: MovieSearchViewModel.java  SearchMovieActivity.java  SearchTvShowActivity.java  TvShowSearchViewModel.java
app/src/main/java/com/nadji/moviecatalogue/ui/detail/: MovieDetailActivity.java  TvshowDetailActivity.java
app/src/main/java/com/nadji/moviecatalogue/ui/favorite/: FavoriteFragment.java  MovieFavFragment.java  TvShowFavFragment.java
app/src/main/java/com/nadji/moviecatalogue/ui/movies/: MoviesFragment.java  (+1 more)
app/src/main/java/com/nadji/moviecatalogue/widget/: FavoriteMovieWidget.java  FavoriteTvShowWidget.java  StackRemoteViewFactoryTvshow.java  StackRemoteViewsFactory.java  StackWidgetServices.java  StackWidgetServicesTvshow.java
app/src/main/res/drawable/: ic_movie_filter.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_setting.xml  activity_tvshow_detail.xml  favorite_movie_widget.xml  favorite_tv_show_widget.xml  fragment_favorite.xml  fragment_movies.xml  fragment_tvshow.xml  item_movie.xml  widget_item.xml  widget_item_tvshow.xml
app/src/main/res/menu/: already_favorite.xml  bottom_nav_menu.xml  favorit_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml  favorite_tv_show_widget_info.xml
app/src/test/java/com/nadji/moviecatalogue/: ExampleUnitTest.java
(+26 files in other folders)
