apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.nadji.moviecatalogue"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", '"18222d581ee6599d31d217ca743dd55e"')
        buildConfigField("String", "URL_MOVIE", '"https://api.themoviedb.org/3/discover/movie?api_key="')
        buildConfigField("String", "URL_SEARCH_MOVIE", '"https://api.themoviedb.org/3/search/movie?api_key=18222d581ee6599d31d217ca743dd55e&language=en-US&query="')
        buildConfigField("String", "URL_TVSHOW", '"https://api.themoviedb.org/3/discover/tv?api_key="')
        buildConfigField("String", "URL_SEARCH_TVSHOW", '"https://api.themoviedb.org/3/search/tv?api_key=18222d581ee6599d31d217ca743dd55e&language=en-US&query="')
        buildConfigField("String", "URL_MOVIE_RELEASE", '"https://api.themoviedb.org/3/discover/movie?api_key=18222d581ee6599d31d217ca743dd55e&primary_release_date.gte="')
        buildConfigField("String", "URL_POSTER_W185", '"https://image.tmdb.org/t/p/w185"')
        buildConfigField("String", "URL_POSTER_W500", '"https://image.tmdb.org/t/p/w500"')


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.loopj.android:android-async-http:1.4.10'
}
