<resources>
    <string name="app_name">Favorite Movies</string>
    <string name="title_movies">Movies</string>
    <string name="title_tvshow">Tv Show</string>

    <string name="description">Description</string>
    <string name="title">Title</string>
    <string name="release_date">Release Date : </string>
    <string name="score">Score</string>
    <string name="poster_desc">Poster Movie</string>
    <string name="user_score">User Score :</string>

    <string name="success_delete_favorite">Successfully remove from favorite </string>
    <string name="delete_from_fav">delete_from_fav</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="tab_movie">Movie Favorite</string>
    <string name="tab_tvshow">Tv Show Favorite</string>
    <string name="empty_movie_data">Data Favorite Movie not available</string>
    <string name="empty_tvshow_data">Data Favorite TvShow not available</string>
</resources>
