<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MovieCatalogue</string>
    <string name="title_movies">Film</string>
    <string name="title_tvshow">Acara TV</string>
    <string name="title_favorite">Favorit</string>

    <string name="description">Descripsi</string>
    <string name="title">Judul</string>
    <string name="release_date">Tanggal Rilis : </string>
    <string name="score">Skor</string>
    <string name="poster_desc">Poster Film</string>
    <string name="user_score">Skor Pemirsa :</string>

    <string name="success_add_favorite">Berhasil ditambah ke favorit</string>
    <string name="success_delete_favorite">Berhasil dihapus dari favorit </string>
    <string name="add_to_fav">tambah ke favorit</string>
    <string name="delete_from_fav">hapus dari favorit</string>

    <string name="change_language_settings">Ubah bahasa</string>
    <string name="search">Cari</string>
    <string name="search_hint">Ketik pencarian</string>
    <string name="movie_search">Pencarian Film</string>
    <string name="tvshow_search">Pencarian Acara Tv</string>

    <string name="reminder_setting">Setelan Pengingat</string>
    <string name="daily_reminder">Pengingat Harian</string>
    <string name="release_today">Pengingat Rilis Harian</string>
    <string name="return_toapp">Pengingat untuk kembali ke Aplikasi</string>
    <string name="release_reminder">Pengingat Rilis Film Harian</string>
    <string name="title_daily_reminder">Hai Selamat pagi!!</string>
    <string name="message_daily_reminder">Ayo buka kembali Aplikasi Katalog Movie</string>
    <string name="daily_reminder_setup">Pengingat Harian di setel</string>
    <string name="daily_reminder_cancel">Pengingat Harian di batalkan</string>
    <string name="release_today_reminder">Pengingat Rilis Harian di setel</string>
    <string name="release_today_cancel">Pengingat Rilis Harian di batalkan</string>
    <string name="appwidget_text">Widget Film Favorit</string>
    <string name="appwidget_tvshow_text">Widget Acara Tv Favorit</string>
    <string name="empty_widget_movie">Film Favorit Kosong</string>
    <string name="empty_widget_tvshow">Acara Tv Favorit Kosong</string>
</resources>